worker_processes 2;
daemon off;

events {
    worker_connections 200000;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 200000;
error_log stderr info;

http {
    # cache informations about FDs, frequently accessed files
    # can boost performance, but you need to test those values
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;

    # copies data between one FD and other from within the kernel
    # faster then read() + write()
    sendfile on;

    # send headers in one peace, its better then sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # number of requests client can make over keep-alive
    keepalive_requests 100000;

    # if client stop responding, free up memory -- default 60
    send_timeout 60;

    types_hash_max_size 2048;

    server {
        listen 7080 default_server;
        listen 7443 ssl;

	ssl_certificate ssl.cert;
	ssl_certificate_key ssl.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256;

        location / {
            return 200 "OK";
        }
    }


}

